

spring.datasource.url=jdbc:mysql://localhost:3306/notesdb
spring.datasource.username= springstudent
spring.datasource.password= springstudent

security.require-ssl = false
spring.security.user.name = pravin
spring.security.user.password = pravin
